// export const QuestionData = {

//     1: { "title": "문제 1번", "type": "EI", "A": "E", "B": "I" },
//     2: { "title": "문제 2번", "type": "EI", "A": "E", "B": "I" },
//     3: { "title": "문제 3번", "type": "EI", "A": "E", "B": "I" },
//     4: { "title": "문제 4번", "type": "SN", "A": "S", "B": "N" },
//     5: { "title": "문제 5번", "type": "SN", "A": "S", "B": "N" },
//     6: { "title": "문제 6번", "type": "SN", "A": "S", "B": "N" },
//     7: { "title": "문제 7번", "type": "TF", "A": "T", "B": "F" },
//     8: { "title": "문제 8번", "type": "TF", "A": "T", "B": "F" },
//     9: { "title": "문제 9번", "type": "TF", "A": "T", "B": "F" },
//     10: { "title": "문제 10번", "type": "JP", "A": "J", "B": "P" },
//     11: { "title": "문제 11번", "type": "JP", "A": "J", "B": "P" },
//     12: { "title": "문제 12번", "type": "JP", "A": "J", "B": "P" },
// }

var questionData = [
    // question #1
    {
        title: '1.  매년 물가 상승을 고려하면 지금 내 지갑에 있는 5만원권 지폐는 5년뒤의 5만원권 지폐보다 더 가치있다.',
        type: 'OA',
        A: '맞다', // o 
        B: '아니다'

    },
    // question #2
    {
        title: '2. 각 나라에서 판매되는 맥도날드의  대표상품 빅맥은 전 세계의 물가지수를 평가하는 경제지표로 사용된다.',
        type: 'OA',
        A: '맞다', // o
        B: '아니다'
    },
    // question #3
    {
        title: '3. 부가가치세는 재화와 용역이 생산되거나 유통되는 모든 단계에서 생기는 세금으로 최종 소비자 가격에 포함되어 있다.',
        type: 'OA',
        A: '맞다', // o
        B: '아니다'
    },
    // question #4
    {
        title: '4. 채권과 기준 금리는 비례한다. 금리가 인상되면 자연스레 채권 상품의 가격도 오른다.',
        type: 'OB',
        A: '맞다',
        B: '아니다' // o 반비례
    },
    // question #5
    {
        title: '5. 지금 내 입출금 통장에 1,000만원이 있다. 이 돈을 투자한 다음 20년동안 안보려고한다. 더 높은 수익률을 얻기 위해서 어디에 넣으면 좋을까?',
        type: 'OB',
        A: '채권', // 4.9% (채권 10년물)
        B: '주식', // o  9.7% (미국 주식)
        C: '정기 예금'
    },

    // question #6
    {
        title: '6.  연방준비제도(Fed)은 2023년까지 제로금리 정책이 지속될 것임을 시사했다. 이는 실업률 감소와 인플레이션을 막기 위해서이다.',
        type: 'OB',
        A: '맞다',
        B: '아니다' // o 인플레이션 2% 경제성장이 목표 
    },
    // question #7
    {
        title: '7.  한국의 원화 가치는 금리보다는 환율에 더 크게 반응하는데 이는 한국의 무역의존도가 높기 때문이다.',
        type: 'OA',
        A: '맞다', // o
        B: '아니다'
    },
    // question #8
    {
        title: '8. 국내 수출 기업의 경우, 환율 상승은 실적 향상과 외국인 자금의 증시 유입으로 주가의 상승으로 이어질 가능성이 높다.',
        type: 'OB',
        A: '맞다',
        B: '아니다' // o  주로 수출기업의 실적향상이 나타나지만 (물론 예외도 있음) 환차익으로 외국인 자금은 빠져나간다. 
    },

    // question #9
    {
        title: '9. 장단기 채권 금리 역전현상은 안전자산인 장기채 금리가 단기채보다 낮게되는 경우인데 이는 경기 침체 가능성을 높게 의미한다.',
        type: 'OB',
        A: '맞다', // o
        B: '아니다'
    },




]

export default questionData

